worker_processes  auto;

events {
  worker_connections  65535;
}

http {
  #include       /etc/nginx/mime.types;
  #default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '$request_time';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;

  keepalive_timeout  65;

  #gzip  on;
  proxy_cache_path /dev/shm levels=1 keys_zone=cache:4m inactive=7d max_size=50m;
  proxy_cache cache

  #include /etc/nginx/conf.d/*.conf;

  upstream app {
    #server 127.0.0.1:8080;
    server unix:/tmp/gunicorn.sock;
  }

  server {
    # バッファサイズの設定
    proxy_buffering  on;
    proxy_buffer_size       16k;
    proxy_buffers           1000 16k;

    location / {
        if ($cookie_hiscon = "") {
            set $nocache "1";
        }
        #if ($query_string ~ offset=.*) {
        #        set $nocache "1";
        #}
        open_file_cache max=1000;
        proxy_pass http://app;
        proxy_ignore_headers "Set-Cookie";
        #proxy_hide_header "Set-Cookie";
        proxy_temp_path       /var/cache/nginx/temp 1 2;
        proxy_cache         cache;
        proxy_cache_key     $uri$is_args$args;
        proxy_cache_valid   200 30m;
        proxy_cache_bypass  $nocache;

        location ~ /purge(/.*) {
            allow              127.0.0.1;
            deny               all;
            proxy_cache_purge  cache $1$is_args$args;
        }
    }
  }
}

